apiVersion: v1
kind: Secret
metadata:
  name: timer-secret
type: Opaque
data:
  DB_DATABASE: <path:kv/data/tsungmn-timer-secret#db-database | base64encode>
  DB_HOST: <path:kv/data/tsungmn-timer-secret#db-host | base64encode>
  DB_PASSWORD: <path:kv/data/tsungmn-timer-secret#db-password | base64encode>
  DB_PORT: <path:kv/data/tsungmn-timer-secret#db-port | base64encode>
  DB_USERNAME: <path:kv/data/tsungmn-timer-secret#db-username | base64encode>
