apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tsungmn
resources:
- ../../../base/fe

patches:
- path: domain.json
  target:
    kind: Ingress
    name: fe-ingress
images:
- name: tsungmnli/timer-fe
  newName: tsungmnli/timer-fe-prod
  newTag: 583cbc762fa359dbacea2912b29a0375f857d924
- name: tsungmnli/timer-fe-prod
  newTag: 86b1585420c2471bfca668809ea2cbf2224acf46
