apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tsungmn
resources:
  - ../../../base/fe

patches:
  - path: domain.json
    target:
      kind: Ingress
      name: fe-ingress
images:
  - name: tsungmnli/timer-fe
    newTag: 742761d9ee337b2b3a5d07c49b6e672d661a6261
  - name: tsungmnli/timer-fe-prod
    newTag: 6939f7d3588739c2cc0e20ebe1cb8f73cda92384
