apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: timer-fe
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-clusterissuer"
spec:
  tls:
    - hosts:
        - sth.tsungmn.com
      secretName: gitops-tls
  ingressClassName: nginx
  rules:
    - host: timer.tsungmn.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: timer-fe
                port:
                  number: 80
