namespace: tsungmn
resources:
- ../../../base/fe
- ingress.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: tsungmnli/timer-fe
  newTag: f24ad4b0dffee81b1390c8f44cb11e575efd79a1
